# application properties for Registration Service 

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#debug=true

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR


